{
  "name": "binalogue/binalogue-nova-theme",
  "description": "A Laravel Nova theme.",
  "keywords": [
    "laravel",
    "nova"
  ],
  "license": "MIT",
  "require": {
    "php": ">=7.1.0"
  },
  "autoload": {
    "psr-4": {
      "Binalogue\\BinalogueNovaTheme\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Binalogue\\BinalogueNovaTheme\\ThemeServiceProvider"
      ]
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
